# nginx.conf
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 1) Проксируем админку Django
    location ^~ /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # 2) Проксируем API-запросы на Django
    location ^~ /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # 3) Отдаём медиа-файлы Django
    location /media/ {
        alias /usr/share/nginx/html/media/;
        access_log off;
    }

    # 4) Отдаём статику Django (включая админскую)
    location /static/ {
        alias /usr/share/nginx/html/staticfiles/;
        access_log off;
    }

    # 5) Остальное — SPA-файлы React
    location / {
        try_files $uri $uri/ /index.html;
    }
}

